# ImmersiveTravelOverhaul

./: build.gradle  gradle.properties  gradlew
remappedSrc/com/joper333/sextant/: Barometer_item.java  Sextant.java  SextantC.java
remappedSrc/com/joper333/sextant/mixins/: Spyglass.java
remappedSrc/com/joper333/sextant/multi_katometer/: MultiKatometer_Model.java
remappedSrc/com/joper333/sextant/registry/: ModItems.java
remappedSrc/com/joper333/sextant/viator/: Viator_item.java
src/main/java/com/joper333/sextant/: Barometer_item.java  Navigation_kit_item.java  Sextant.java  SextantC.java  Sextant_item.java  Travelogue.java
src/main/java/com/joper333/sextant/entity/: ImplementedInventory.java
src/main/java/com/joper333/sextant/gui/: KeyInputHandler.java  ModScreenHandlerRegister.java  TravelogueScreen.java  TravelogueScreenHandler.java
src/main/java/com/joper333/sextant/katometer/: Katometer_Model.java  Katometer_Renderer.java  Katometer_item.java
src/main/java/com/joper333/sextant/mixins/: Coordinates.java  Spyglass.java
src/main/resources/: fabric.mod.json  sextant.mixins.json
src/main/resources/assets/sextant/animations/: katometer.animation.json  telosmeter.animation.json  viator.animation.json
src/main/resources/assets/sextant/geo/: Katometer.geo.json  multi_katometer.geo.json  telosmeter.geo.json  viator.geo.json
src/main/resources/assets/sextant/lang/: en_us.json
src/main/resources/data/sextant/recipes/: barometer_item.json  katometer.json  multi_katometer.json  navigation_kit_item.json  sextant_item.json  telosmeter.json  viator.json
(+17 files in other folders)
